
# The version of this overlay project
version=6.3.6

#CAS server version
cas.version=6.3.6
springBootVersion=2.5.2

group=org.apereo.cas
artifactId=cas-bootadmin-server-overlay
sourceCompatibility=11
targetCompatibility=11

gradleFreeFairPluginVersion=6.1.0
gradleDependencyManagementPluginVersion=1.0.11.RELEASE

# Used to build docker images
jibVersion=3.1.3

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas-bootadmin-server

baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=false


# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=
